<?php
	define('__MAIL__','ekwo@yandex.ru'); //Укажите здесь свой имейл
	define('__SUBJECT__','Найдена ошибка на сайте'); //Здесь можно изменить желаемую тему письма
	//Здесь шаблон самого письма. Содержимое можно изменить по желанию, 
	//важно оставить 2 переменных {page} - данные о странице и {phrase} - данные с текстом
	define('__MESSAGE__','Найдена ошибка на странице {page}. Пользователь посчитал ошибкой фразу: {phrase}.'); 

	$data['{page}']=$_SERVER['HTTP_REFERER'];
	$data['{phrase}']=$_POST['text'];

	mail(__MAIL__, __SUBJECT__, strtr(__MESSAGE__, $data));
	die();